body{
  margin: 0;
  padding: 0;
  font-family: "Inria Sans", sans-serif;
}


main{
  margin: auto;
  max-width: 1200px;
  text-align: center;
}

main h1{
  margin: 35px 0;
  font-size: 2.5rem;
}
main .intro p{
  margin: 30px;
  margin-top: 5px;
  font-size: 1.2rem;
  font-weight: 200;
  text-align: left;
 
}
main .services h2{
  margin: 30px 0;
  font-size: 2rem;
  font-weight: 900;
}
main .grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: auto;
  margin-top: 50px;
  row-gap: 200px;
  column-gap: 250px;
}
main .grid article{
  display: grid;
  grid-template-columns:repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  width: auto;
  column-gap: 20px;
}
main .grid article h3{
  margin: 0;
  font-size: 1.5rem;
  font-weight: 900;
  text-align: left;
}

main .grid article p{
  margin: 0;
  font-size: 1.2rem;
  text-align: left;
}

main .grid article img{
  width: 115px;
  height: 100px;
  border-radius: 20px;
  grid-row: 1 / 3;
  align-self: flex-start;
  width: 100%;
}